REACT_APP_SUPABASE_URL=https://ijjdclfibcjvnpxfcglc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqamRjbGZpYmNqdm5weGZjZ2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjc5NTUsImV4cCI6MjA3MDgwMzk1NX0.yEih-35kEPIzR1kFJsr2ugaxnEPMAOqi3OQWn8yoPzg
REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_MODEL=gpt-5-mini
REACT_APP_OPENAI_MAX_TOKENS=1000
REACT_APP_SENDGRID_API_KEY=your_sendgrid_api_key_here
REACT_APP_SENDGRID_API_KEY=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